# Database host
COMP_CODE_DATABASE_HOST=COMP_CODE_DATABASE_HOST

# Database username
COMP_CODE_DATABASE_USERNAME=COMP_CODE_DATABASE_USERNAME

# Database Password
COMP_CODE_DATABASE_PASSWORD=COMP_CODE_DATABASE_PASSWORD

# Rails Environment
RAILS_ENV=RAILS_ENV
