DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=toor
DB_NAME=comp_code
RAILS_ENV=development
POSTGRES_USER=DB_USERNAME
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DB=DB_NAME
CI=false
CODECOV_TOKEN=bea7e619-4835-4432-834b-cc89a5f4c878